{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(bash scripts/download_models.sh:*)",
      "Bash(bash scripts/fetch_sherpa_onnx.sh:*)",
      "Bash(cmake -S . -B build:*)",
      "Bash(cmake --build build:*)",
      "Bash(ctest:*)",
      "Bash(./build/bin/vcc_tests.exe:*)",
      "Bash(./build/bin/vcc_cli.exe:*)",
      "Bash(python -m py_compile:*)",
      "Bash(python dashboard/smoke_test.py:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)"
    ],
    "ask": [
      "Bash(./build/bin/vcc_engine.exe:*)",
      "Bash(./build/bin/vcc_listen.exe:*)",
      "Bash(python dashboard/main.py:*)"
    ],
    "deny": [
      "Read(./models/**)",
      "Read(./third_party/**)",
      "Read(./build/**)"
    ]
  }
}
